{% extends 'base.html' %}
{% block content %}
<!doctype html>

<style>

  .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
    h3 {
    margin-bottom: 15px;
    color: #555;
    font-size: 1.3em;
  }
  
  .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 35px;
    }
  
  h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      text-align: center;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }
  </style>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Home</title>
  </head>
  <body>
    <h1 class="text-center display-4">Welcome, {{ user.first_name }} {{ user.last_name }}</h1>
<br>
<div class="grid-container"></div>
<div class="card mb-5">
  <div class="card-body">
  <h3>Quick Access</h3>
  <div><a href="{% url 'datainsights' %}">View data insights</a></div>
  <div><a href="{% url 'createpromotion' %}">Create a promotion</a></div>
  <div><a href="https://fyp23s122p.wixsite.com/home">CollabFood's Marketing Website</a></div>
</div>
</div>
</div>
  </body>
</html>
{% endblock %}