{% extends 'base.html' %}
{% block content %}

<style>

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
	h3 {
  margin-bottom: 10px;
  color: #555;
  font-size: 1.3em;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-gap: 50px;
	}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 35px;
  }

  .register-links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.user-button, .business-button {
  width: 500px; /* set the desired width */
}


</style>


<head>
	<title>CollabFood Platform</title>
</head>

<div class="container mt-5">
	<h1 class="text-center display-4">Welcome to CollabFood</h1>
</div>
<br>

<div class="grid-container d-flex flex-wrap justify-content-center">
  <div class="card mb-5">
    <div class="card-body d-flex flex-column justify-content-between">
        <h2 class="text-center">Food Lovers</h2>
        <p class="text-center">Don't know what to eat for today's lunch? Let us recommend some food to you based on users with similar preferences! Join us now to discover more!</p>
        <p class="text-center">We have a total of <strong>{{business_count}}</strong> registered Businesses and the numbers are still climbing! Register now in order to find out more!</p>
        <div class="d-flex justify-content-center">
        <a href="{% url 'registeruser' %}" class="btn btn-primary btn-block rounded user-button" aria-current="true">Register as a User</a>
      </div>
    </div>
    </div>
    <div class="card mb-5">
      <div class="card-body d-flex flex-column justify-content-between">
        <h2 class="text-center">Business Owners</h2>
        <p class="text-center">Ever wondered what directions you should steer your food stall/resturant to for success? Let our Big Data tell you the stories! Join us now to have more insights of what the local preferences are!</p>
        <p class="text-center">We have a total of <strong>{{user_count}}</strong> registered Users and the numbers are still increasing daily! Register now to reach out to all these users!</p>
        <div class="d-flex justify-content-center">
        <a href="{% url 'registerbusiness' %}" class="btn btn-primary btn-block rounded business-button" aria-current="true">Register as a Business</a>
      </div>
    </div>
  </div>
  </div>


  <div class="card mb-5 mt-5" style="border-radius: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
    <div class="card-body">
      <h2 class="text-center mb-4">Socials</h2>
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4">
          <a href="https://fyp23s122p.wixsite.com/home" target="_blank" class="btn btn-info w-100 py-2">
            <span class="fa fa-globe" aria-hidden="true"></span>
            CollabFood's Website
          </a>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <a href="https://www.instagram.com/" target="_blank" class="btn btn-info w-100 py-2">
            <span class="fa fa-instagram" aria-hidden="true"></span>
            Instagram
          </a>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <a href="https://twitter.com/" target="_blank" class="btn btn-info w-100 py-2">
            <span class="fa fa-twitter" aria-hidden="true"></span>
            Twitter
          </a>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <a href="https://www.facebook.com/" target="_blank" class="btn btn-info w-100 py-2">
            <span class="fa fa-facebook-official" aria-hidden="true"></span>
            Facebook
          </a>
        </div>
      </div>
    </div>
  </div>
  
{% if user.is_authenticated %}

{%else%}
<div class="container rounded" style="margin-bottom: 35px;">
  <div class="row">
    <div class="col-md-6">
      <div>
        <!-- <div class="text-center">For Food Lovers Registration:</div> -->
        <br>
       
      </div>
    </div>
    <div class="col-md-6">
      <div>
        <!-- <div class="text-center">For Business Owners Registration:</div> -->
        <br>
      </div>
    </div>
  </div>
{%endif%}

     
  </div>
</div>

{% endblock %}
