<!DOCTYPE html>
<html lang="en">
<head>
<title>Business Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
}

h2 {
  background-color: #08B3E5;
  color: white;
  padding: 15px;
  margin-top: 55px;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 55px;
  text-align: center;
  border-radius: 10px;
}

h3 {
  margin-left: 15%;
  margin-right: 100%;
}

table {
  width: 80%;
  padding: 15px;
  border-spacing: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

td {
  padding: 3%;
  background: #fff;
  border-radius: 15px;
}

/* Style the content */
.bizprofile {
  background-color: #F4FAFB;
  padding: 15px;
  margin-top: 55px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 55px;
  text-align: center;
  border-radius: 15px;
}

#updateAccount {
    color: white;
    background-color: #77D;
    border-radius: 10px;
    border-color: transparent;
    padding: 10px;
    height: 40px;
    width: 135px;
    font-size: 15px;
    margin-bottom: 10px;
}

#deleteAccount {
    color: white;
    background-color: #E66360;
    border-radius: 10px;
    border-color: transparent;
    padding: 10px;
    height: 40px;
    width: 135px;
    font-size: 15px;
}

</style>
</head>
<body>


<div class="bizprofile">
<h2>Company Name</h2>
<h3><u>Contact</u></h3>
  <table>
    <tr>
    <th>Point of Contact (POC)</th>
    <th>POC Mobile</th>
  </tr>
  <tr>
    <td>Mr. Hooman</td>
    <td>+65 9876 5432</td>
  </tr>
    <th>UEN Number</th>
    </tr>
    <tr>
    <td>15171921A</td>
  </tr>
  </table>
<h3><u>Details</u></h3>
  <table>
  	<tr>
    <th>Email</th>
    <th>Address</th>
  </tr>
  	<tr>
    <td>doge@hoomancorp.com</td>
    <td>221B Baker Street</td>
  </tr>
    <tr>
    <th>Postal Code</th>
  </tr>
  	<tr>
    <td>654321</td>
  </tr>
</table>
<button type="button" id="updateAccount">Update</button>
<button type="button" id="deleteAccount">Delete Account</button>
</div>

</body>
</html>


